CC(=O)N[C@@H](COP(=O)(O)O)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(N)=O)[C@@H](C)O	CHEMBL1784774
CC(=O)N[C@@H](CCC(=O)O)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(N)=O)[C@@H](C)O	CHEMBL1784771
CC(=O)N[C@@H](CC(C(=O)O)C(=O)O)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(N)=O)[C@@H](C)O	CHEMBL1784772
CC(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(N)=O)[C@@H](C)O)[C@@H](C)OP(=O)(O)O	CHEMBL1784773
CC(=O)N[C@@H](COP(=O)(O)O)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(N)=O)[C@@H](C)O	CHEMBL1784704
CC(=O)N[C@@H](COP(=O)(O)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(N)=O	CHEMBL1784770
CC(=O)N[C@@H](COP(=O)(O)O)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(N)=O)C(C)C	CHEMBL1784703
CC(=O)N[C@@H](COP(=O)(O)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccccc1)C(N)=O	CHEMBL1784775
CC[C@H](C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](COP(=O)(O)O)NC(C)=O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O	CHEMBL1784776
CC(=O)N[C@@H](COP(=O)(O)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(N)=O	CHEMBL1784777
CC(=O)N[C@@H](COP(=O)(O)O)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](Cc1ccc2ccccc2c1)C(N)=O)[C@@H](C)O	CHEMBL2369531
CC(=O)N[C@@H](COP(=O)(O)O)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](Cc1cccc2ccccc12)C(N)=O)[C@@H](C)O	CHEMBL2369532
CC(=O)N[C@@H](COP(=O)(O)O)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O	CHEMBL1784779
CC(=O)N[C@@H](COP(=O)(O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(N)=O	CHEMBL1784780
CC(=O)N[C@@H](COP(=O)(O)O)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(N)=O	CHEMBL1784781
CC(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](C(=O)N[C@H](C)C(=O)N[C@H](COP(=O)(O)O)C(N)=O)[C@H](C)O	CHEMBL1784782
C[C@@H](O)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)COP(=O)(O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O	CHEMBL1784783
CC(=O)N[C@@H](COP(=O)(O)O)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)O)[C@@H](C)O	CHEMBL1784784
CC(=O)N[C@@H](COP(=O)(O)O)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)O)C(C)C	CHEMBL1784785
